"$ASCII"
"$BASE64X"
"$BINARY"
"$CHAR"
"$EBCDIC"
"$HEX"
"$MSGCASE"
"$OCTAL"
"$QUOTE"
"$REVERJ"
"$REVERS"
"$UPCASE"
"$VARYING"
"$"
"$N8601B"
"$N8601BA"
"$N8601E"
"$N8601EA"
"$N8601EH"
"$N8601EX"
"$N8601H"
"$N8601X"
"B8601DA"
"B8601DN"
"B8601DT"
"B8601DZ"
"B8601LZ"
"B8601TM"
"B8601TZ"
"DATE"
"DATEAMPM"
"DATETIME"
"DAY"
"DDMMYY"
"DDMMYY"
"DOWNAME"
"DTDATE"
"DTMONYY"
"DTWKDATX"
"DTYEAR"
"DTYYQC"
"E8601DA"
"E8601DN"
"E8601DT"
"E8601DZ"
"E8601LZ"
"E8601TM"
"E8601TZ"
"HHMM"
"HOUR"
"JULDAY"
"JULIAN"
"MMDDYY"
"MMDDYY"
"MMSS"
"MMYY"
"MMYY"
"MONNAME"
"MONTH"
"MONYY"
"PDJULG"
"PDJULI"
"QTR"
"QTRR"
"TIME"
"TIMEAMPM"
"TOD"
"WEEKDATE"
"WEEKDATX"
"WEEKDAY"
"WEEKU"
"WEEKV"
"WEEKW"
"WORDDATE"
"WORDDATX"
"YEAR"
"YYMM"
"YYMM"
"YYMMDD"
"YYMMDD"
"YYMON"
"YYQ"
"YYQ"
"YYQR"
"YYQR"
"$N8601B"
"$N8601BA"
"$N8601E"
"$N8601EA"
"$N8601EH"
"$N8601EX"
"$N8601H"
"$N8601X"
"B8601DA"
"B8601DN"
"B8601DT"
"B8601DZ"
"B8601LZ"
"B8601TM"
"B8601TZ"
"E8601DA"
"E8601DN"
"E8601DT"
"E8601DZ"
"E8601LZ"
"E8601TM"
"E8601TZ"
"BEST"
"BESTD"
"BINARY"
"COMMA"
"COMMAX"
"D"
"DOLLAR"
"DOLLARX"
"E"
"FLOAT"
"FRACT"
"HEX"
"IB"
"IBR"
"IEEE"
"NEGPAREN"
"NUMX"
"OCTAL"
"PD"
"PERCENT"
"PERCENTN"
"PIB"
"PIBR"
"PK"
"PVALUE"
"RB"
"ROMAN"
"S370FF"
"S370FIB"
"S370FIBU"
"S370FPD"
"S370FPDU"
"S370FPIB"
"S370FRB"
"S370FZD"
"S370FZDL"
"S370FZDS"
"S370FZDT"
"S370FZDU"
"SSN"
"VAXRB"
"VMSZN"
""
"WORDF"
"WORDS"
"Z"
"ZD"
